{
  "short_name": "Tanay Jha",
  "name": "Tanay Jha | Software Developer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#184e52",
  "background_color": "#faf9f6"
}
